<!DOCTYPE html>
<html>
<head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
     rel='stylesheet'>
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
	<title>Profile Page</title>
	<link rel="stylesheet" href="MainDesign.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #16a085;
		}
		.container {
			margin: 50px auto;
			max-width: 800px;
			background-color: black;
			padding: 30px;
			box-shadow: 0px 0px 10px #ccc;
		}
		/* h2{
			font-size: 36px;
			margin-bottom: 20px;
			color: white;
			text-align: center;
		} */
		.profile-img {
			display: block;
			margin: 0 auto;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			object-fit: cover;
		}
		.profile-info {
			margin-top: 30px;
			text-align: center;
		}
		.profile-info h2 {
			font-size: 28px;
			margin-bottom: 10px;
			color: #fff;
		}
		.profile-info p {
			font-size: 18px;
			color: #fff;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		.profile-info ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.profile-info ul li {
			display: inline-block;
			margin-right: 20px;
			color: #fff;
		}
		.profile-info ul li i {
			margin-right: 5px;
		}
	</style>
</head>
<body>
	<nav>
        <div class="logo">
            <i class="bx bx-menu menu-icon"></i>
            <span class="logo-name">Digital Khatabook</span>
            <a href="profile.html">
              <span class="profile"><i class="fas fa-user"></i> Profile</span></a>
        </div>

        <div class="sidebar">
            <div class="logo">
            <i class="bx bx-menu menu-icon"></i>
            <span class="logo-name">Digital Khatabook</span>
        </div>

        <div class="sidebar-content">
            <ul class="lists">
                <li class="list">
                    <a href="MainPage.html" class="nav-link">
                        <i class="bx bx-home-alt icon"></i>
                        <span class="link">Dashboard</span>
                    </a>
                </li>
                
                <li class="list">
                    <a href="new.html" class="nav-link">
                        <i class='bx bxs-folder-plus icon'></i>
                        <span class="link">Add New Transaction</span>
                    </a>
                </li>
                
                <li class="list">
                    <a href="debit.html" class="nav-link">
                        <i class='bx bxs-folder-minus icon' ></i>
                        <span class="link">Transactions</span>

                    </a>
                </li>

                

                <li class="list">
                    <a href="about.html" class="nav-link">
                        <i class='bx bxs-message-dots icon' ></i>
                        <span class="link">About Us</span>
                    </a>
                </li>
            </ul>

               <div class="bottom-content">
                <li class="list">
                    <a href="" class="nav-link">
                        <i class='bx bx-log-out-circle icon' ></i>
                        <input class="linkbut" value="Log out" type="button" onclick="logout()">
                    </a>
                    <!-- <div style="text-align: right">
                        <input type="button" value="logout" class="btn"  onclick="logout()" id="logo">
                    </div> -->
                </li>

            
        </div>
    </nav>
	<script type="module">
        
		const navBar = document.querySelector("nav"),
		  menuBtns = document.querySelectorAll(".menu-icon"),
		  overlay = document.querySelector(".overlay");
  
		menuBtns.forEach((menuBtn) => {
		  menuBtn.addEventListener("click", () => {
			navBar.classList.toggle("open");
		  });
		});
  
		overlay.addEventListener("click", () => {
		  navBar.classList.remove("open");
		});
  
		
	  </script>
	<div class="container">
		 <img class="profile-img" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.instantfundas.com%2F2010%2F03%2F69-alternatives-to-default-facebook.html&psig=AOvVaw3ERyVj7leYWtNj6DzriXfs&ust=1684836540523000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCLC37K7XiP8CFQAAAAAdAAAAABAE" alt="Profile Picture">
		<div class="profile-info">
			<h2>Aayush khanna</h2>
			<p>Web Developer</p>
			<ul>
				
				<li><i class="fa fa-envelope"></i>aayushkhanna0201@gmail.com</li>
				<li><i class="fa fa-phone"></i>+91 7351830828</li>
			</ul>
			<p></p>
		</div>
	</div>
	<script src="/JAVASCRIPT/app.js" type="module"></script>

</body>
</html>
